org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

GROUP=ru.wertik.lobicons
POM_ARTIFACT_ID=lobicons-core
VERSION_NAME=0.2.0

POM_NAME=Lobicons
POM_DESCRIPTION=Kotlin Multiplatform AI provider icons for Compose
POM_URL=https://github.com/wertikolix/lobicons
POM_SCM_URL=https://github.com/wertikolix/lobicons
POM_SCM_CONNECTION=scm:git:git://github.com/wertikolix/lobicons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/wertikolix/lobicons.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=wertikolix
POM_DEVELOPER_NAME=wertikolix
POM_DEVELOPER_URL=https://github.com/wertikolix
POM_INCEPTION_YEAR=2025
