[versions]
kotlin = "2.1.20"
compose-multiplatform = "1.7.3"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
agp = "8.8.2"
vanniktech-publish = "0.30.0"

[libraries]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
